.block-white {
    background-color: #fff;
    color: black;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 137px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding-bottom: 3px;
    font-size: 18px;
    font-weight: normal;
}

.links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
}

.link_active {
    text-decoration: none
}

.link {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.address {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-self: end;
    line-height: 1.36;
}

.header__address {
    padding-left: 193px;
    padding-bottom: 7px;
    padding-top: 3px;
}

.cover {
    background-image: url(../images/cover.jpg);
    color: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-transform: uppercase;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
}

.cover__title {
    z-index: 2;
    font-size: 100px;
    font-weight: bold;
    padding: 165px 20px 50px 50px;
    position: relative;
}

.aligned-text {
    display: block;
    line-height: 1.17;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 1.50;
}

.aligned-text_right {
    display: block;
    text-align: end;
    line-height: 1.20;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.cover__description {
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 104px;
    position: relative;
    padding: 55px 0 50px 50px;
}

.cover__description-text {
    font-size: 22px;
    word-spacing: 19px;
}

.bet-button {
    background-color: transparent;
    color: #FFF;
    font-size: 22px;
    border: 1px #FFF solid;
    text-transform: uppercase;
    padding: 12px 32px;
}

.lots {
    margin: 180px 24px 50px 24px
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 26px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
}


.lots__card-list-item {
    list-style: none;
    width: 334px;
    flex-grow: 1;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: 596px; /* я так и не смогла догадаться как тут можно использовать min-height, ничего не получалось с ним */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFF;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__content {
    position: relative;
    z-index: 2;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    line-height: 1.17;
}

.card__text {
    display: block;
    font-size: 20px;
    font-style: normal;
    align-self: flex-end;
    line-height: 1.2;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    margin: 120px 24px;
    position: relative;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: black;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo {
    width: 148px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 136px;
    margin-left: 25px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 73px;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
    padding-right: 5.002px;
}

.footer {
    display: grid;
    grid-template-columns: 264px max-content 240px;
    gap: 162px;
    align-items: start;
    padding: 0 50px;
    margin: 182px 0 84px 1px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: normal;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    height: 100%;
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    padding-right: 10px;
    padding-left: 23px;
}